

server.port=9000
spring.application.name=api

#reduire le nombre de trace dans la console
logging.level.root= error

#avoir le plus de trace possible
logging.level.com.delmasapi = info

#voir dans console url JDBC de ma bd
logging.level.org.springframework.boot.autoconfigure.h2 = info

#voir dans console port utiliser par le server tomcat
logging.level.org.springframework.boot.web.embedded.tomcat = info

#console H2 disponible
spring.h2.console.enabled=true


